@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap");

* {
  margin: 0;
  padding: 0;
}

:root {
  font-family: "Open Sans", sans-serif;

  --darkest: #212529;
  --main: #7eacac;
  --orange-muted: #e07a5f;
  --white-muted: #f4f1de;
  --lightest: #cab99d;
  --mobile-vw: ;
  --tablet-vw: ;
  --desktop-vw: ;
}
body {
  overflow-x: hidden;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  /* change this in desktop */
}

main {
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.hero {
  height: 95vh;
  width: 100vw;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(/img/compressed_girl-1026246_1920.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: none;
}

@media screen and (max-width: 1000px) {
  /* add a smaller version of the background image */
}

#hero-text {
  font-family: "Open Sans";
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
#hero-h1 {
  font-size: 3em;
  text-transform: uppercase;
  font-weight: 700;
}

#about {
  padding: 1em 0.4em;
}

.card {
  margin-bottom: 1em;
}
#about:last-child {
  margin-bottom: 0;
}

/* Portfolio section */
#portfolio {
  display: flex;
  flex-direction: column;
  align-items: center stretch;
}

h1:not(#hero-h1) {
  /* padding: 0.2em;
  margin: 0 4em 0.5em 4em; */
  text-align: center;
  text-transform: uppercase;
  font-weight: 700;
  border-style: solid;
  border-radius: 0.2em;
  border-width: 1px;
  border-color: rgba(245, 245, 245, 0.301);
}
/* adaptive photo layout */
.photo-layout {
  list-style-type: none;
  display: flex;
  flex-wrap: wrap;
  margin-right: 0.5em;
  padding: 0;
}

.photo-layout li {
  height: 40vh;
  flex-grow: 1;
}

.photo-layout li:last-child {
  flex-grow: 10;
}

.photo-layout img {
  max-height: 100%;
  min-width: 100%;
  max-width: 98vw;
  padding: 0 0 0.5em 0.5em;
  border-image-slice: fill; /* my adition */
  object-fit: cover;
  vertical-align: center;
}
@media (max-aspect-ratio: 1/1) {
  .photo-layout li {
    height: 25vh;
  }
}
/* end of photo layout */

/* carousel customization */
.carousel,
.carousel-inner,
.carousel-item,
slide,
.active,
.carousel img,
.dblock {
  border-image-slice: fill;
  height: 70vw;
  width: 100vw;
}

@media screen and (min-width: 850px) {
  .carousel,
  .carousel-inner,
  .carousel-item,
  slide,
  .active,
  .carousel img,
  .dblock {
    border-image-slice: fill;
    height: 40vw;
    width: 60vw;
  }
  #testimonials {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

/* end carousel */

/* end portfolio */
footer {
  color: var(--white-muted);
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  margin: 1em 0;
}
